{% extends "base.html" %}forgot_password{% block title%}Login{% endblock %}
{% block content%}

        <h2 class="fs-4 card-title fw-bold mb-4" id="forgotpass-heading">Forgot password</h2>
        <p class="description">Please enter your email address and we will send a password reset link to your email.</p>
        
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            <form
                method="POST"
                action="/9e3183adc4eebf3adb598d35aa507d9d6f503070"
                class="needs-validation"
                novalidate=""
                autocomplete="off"
            >
                <div class="mb-3">
                    <form action="/9e3183adc4eebf3adb598d35aa507d9d6f503070" method="POST">
                        <div class="form-group">
                            <input
                                type="email"
                                class="form-control email-input"
                                id="email"
                                placeholder="Enter email"
                                name="email"
                            />
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Reset password</button>
                    </form>
                </div>
            </form>
    {% endblock %}

