{% extends "base.html" %}{% block title%}Home{% endblock %}
{% block content%}
<center>
    <h2>Welcome to Secured Intelligent Login Website</h2>
    <br><br><br><br>
    <h5>Members: </h5>
    <p>Bayono, Sean Marie B.</p>
    <p>Marcial, Jerriane Hillary Heart S.</p>
    <p>Rodrigo, Kayne Uriel</p>
    <br><br><br>

    <div class = "listcontainer">
        <h5>Features:</h5>
        <br>
        <ul class="featuresUL"> 
            <li>NIST SP 800-63 Password Complexity Compliant.</li>
            <li>Uses random sha265 url to avoid unauthorized url-based access.</li>
            <li>Used a password hashing function designed to mitgate SQL Injection and Cross-site Scripting Attack.</li>
            <li>Used a Token-based authentication to reset passwords.</li>
            <li>After 5 incorrect inputs, the email registered shall be disabled permanently, and can only be re-enabled using the email registered.</li>
        </ul>
    </div>
</center>

{% endblock %}

