<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .message {
                margin: 30px 0 40px 0;
            }
            .username {
                font-weight: bold;
            }
            .team {
                color: #db202c;
            }
            .reset {
                margin: 50px 0;
                color: black;
            }
        </style>
    </head>
    <body>

        
        <p>Dear Mx. <span class="username">{{ username }}</span>,</p>
        <div class="message">
            <p>Due to simultaneous incorrect password login attempt, your account has been locked.</p>
            <p>To unlock your account, please reset your password.</p> 
            <div class="reset"><a href="{{ reset_link }}" class="btn">Reset Password</a></div>

            <p>If you did not did these attempts, kindly report it to our team by replying to this email thread.</p>
        </div>
    </body>
</html>
