{% extends "base.html" %}Login{% block title%}Login{% endblock %}
{% block content%}
<form method="POST">
    <h3 allign="center">
        Login
    </h3>
    <div class="form-group">
        <div class="p-2"></div>
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email Here"/>
        </div>
        <div class="p-2"></div>
            <label for="email">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password Here"/>
        </div>
        <div align="center" class="p-2">
            <button class="btn btn-primary" type="">Login</button>
            <a href="/9e3183adc4eebf3adb598d35aa507d9d6f503070">Forgot password</a>
        </div>
        <div align="center" class="p-5">
            <br>
            <p>Don't have an account yet? <a href="/7c8718bdc78be44bf7f3e5554152c20e99216dcb93ac9aefb8857fd7f9d02102">Create one here</a></p>
        </div>
    </div>
</form>
{% endblock %}