<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .btn {
                color: black;
            }
            .message {
                margin: 30px 0 40px 0;
            }
            .username {
                font-weight: bold;
            }
            .team {
                color: #db202c;
            }
            .reset {
                margin: 50px 0;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>Dear Mx. <span class="username">{{ username }}</span>,</p>
        <div class="message">
            <p>Hope you are doing well,</p>
            <p>You recently requested for a password reset.</p>
            <p>Kindly click the button below to reset your account password.</p>
            <div class="reset"><a href="{{ reset_link }}" class="btn">Reset Password</a></div>

            <p>If you didn't request a new password, immediately address this issue by replying to this email thread. Thank you.</p> 
        </div>
    </body>
</html>