<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reset Password</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="static/styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon">
    
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        {% if session['logged_in'] %}
                        <a class="nav-item nav-link" href="/e83249bd3ba79932e16fb1fb5100dafade9954c2">Menu</a>
                        <a class="nav-item nav-link" href="/55525e1b3dfd8787fd202aed45fb04494e3242d0">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="/">Home</a>
                            <a class="nav-item nav-link" href="/2736fab291f04e69b62d490c3c09361f5b82461a">Login</a>
                            <a class="nav-item nav-link" href="/7c8718bdc78be44bf7f3e5554152c20e99216dcb93ac9aefb8857fd7f9d02102">Sign Up</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
                    <!--adds an error message pane-->
                    {% with messages = get_flashed_messages(with_categories=True)%}
                    {% if messages %}
                        {% for category, message in messages %}
                        {% if category == "error" %}
                            <div class="alert alert-danger alert-dismissible fade show role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% else %}
                            <div class="alert alert-success alert-dismissible fade show role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endif %}
                        {% endfor %}
                    {% endif%}
                {% endwith %}
                <div class="container p-5 resize_input">{% block content%}{% endblock %}</div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <section class="h-100">
        <div class="container h-100">
            <div class="row justify-content-sm-center h-100">
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
                <div class="card-body p-5">
                <h2 class="fs-4 card-title fw-bold mb-4">Reset password</h2>
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <form
                    method="POST"
                    action="/868a882a74b3f7f4cc49d8914e144ef07b3ea9d5/{{ token }}"
                    class="needs-validation"
                    novalidate=""
                    autocomplete="off"
                >
                    <div class="mb-3">
                        <form action="/868a882a74b3f7f4cc49d8914e144ef07b3ea9d5/{{ token }}" method="POST">
                            <div class="form-group">
                                <label for="new_password">New Password:</label>
                                <input type="password" class="form-control" id="new_password" placeholder="Enter new password" name="new_password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password:</label>
                                <input type="password" class="form-control" id="confirm_password" placeholder="Confirm new password" name="confirm_password" required>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Reset password</button>
                        </form>
                    </div>
                </form>
                </div>
            </form>
            </div>
            </div>
        </div>
        </section>

    </body>
</html>
