{% extends "base.html" %}Sign Up{% block title%}Sign Up{% endblock %}
{% block content%}
<form method="POST">
    <h3 allign="center">
        Create a new account
    </h3>
    <div class="form-group">
        <div class="p-2">
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="Enter email"/>
        </div>
        <div class="p-2">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Enter username"/>
        </div>
        <div class="p-2">
            <label for="password">Password</label>
            <input type="password" id="password1" name="password1" class="form-control" placeholder="Enter a strong password"/>
        </div>
        <div class="p-2">
            <label for="password">Password Again</label>
            <input type="password" id="password2" name="password2" class="form-control" placeholder="Re-enter your password again"/>
        </div>
        <br>
        <div class = "listcontainer">
            <h5>Password Rules</h5>
            <br>
            <ul class="featuresUL"> 
              <h6>A strong password must contain:</h6>
              <li>A length of at least 8 characters.</li>
              <li>Must contain a combination of uppercase and lowercase letters.</li>
              <li>Must contain a combination of alphanumeric and special-case characters (!,@,#,$,%,^,&,*,etc.).</li>
              <li>Must not contain any personal information.</li>
            </ul>
        </div>


        <div align="center" class="p-2">
            <button class="btn btn-primary" type="">Sign Up</button>
        </div>
    </div>
</form>
{% endblock %}