 Intelligent System - Sept 13, 2023

💫 Lab Activity 1: Log-in Page

🕰️ Deadline: 09/25/2023 (Monday)
•To be presented by group. 
•Absent = No Grade (Kahit nagpasa groupmates mo)
•No order of presentation.

Features you can add:
▪️Provide security
▪️username & password validation
▪️up to 3 failed login attempts only
▫️Displays “Invalid username or password”
▫️GUI is optional. 
▫️Disabled feature.
▫️Fixed username and password. 
▫️Forgot password feature.

▪️Must have feature
▫️Can have feature

Reminding @everyone for our lab activity lang. Thank you!